# application.properties
spring.datasource.url=jdbc:postgresql://ep-spring-glitter-a1mrjcl9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Tij4EDMtqxN5
spring.datasource.driver-class-name=org.postgresql.Driver